# MyAppMoney20231101

20230407MyApp/my-app/: package-lock.json  package.json
20230407MyApp/my-app/src/: App.vue  globalFun.js  main.js  permission - 副本.js  permission.js
20230407MyApp/my-app/src/api/: index.js  login.js  mock.js  permission.js  role.js  user.js
20230407MyApp/my-app/src/api/mockServerData/: home.js
20230407MyApp/my-app/src/components/: CommonAside.vue  CommonHeader.vue  CommonTag.vue
20230407MyApp/my-app/src/router/: index - 副本 (2).js  index - 副本.js  index.js
20230407MyApp/my-app/src/store/: getters.js  index.js
20230407MyApp/my-app/src/store/modules/: menu.js  user.js
20230407MyApp/my-app/src/utils/: request.js
20230407MyApp/my-app/src/views/: Home.vue  Login.vue  Main.vue
20230407MyApp/my-app/src/views/sys/menu/: Menu.vue
20230407MyApp/my-app/src/views/sys/role/: Role.vue  roleForm.vue
20230407MyApp/my-app/src/views/sys/user/: User.vue  userForm.vue
20230407MyServer1024/: README.md  pom.xml
20230407MyServer1024/common/: pom.xml
20230407MyServer1024/common/common-utils/: pom.xml
20230407MyServer1024/common/common-utils/src/main/java/com/stu/base/result/: R.java  ResultCodeEnum.java
20230407MyServer1024/common/common-utils/src/main/java/com/stu/base/utils/: ExceptionUtils.java  FormUtils.java  JwtInfo.java  JwtUtils.java  MD5.java
20230407MyServer1024/common/service-base/: pom.xml
20230407MyServer1024/common/service-base/src/main/java/com/stu/service/base/config/: JavaTimeAutoConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
20230407MyServer1024/common/service-base/src/main/java/com/stu/service/base/exception/: CustomException.java
20230407MyServer1024/common/service-base/src/main/java/com/stu/service/base/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
20230407MyServer1024/common/spring-security/: pom.xml
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/Handler/: JwtAccessDeniedHandler.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/config/: CorsConfig.java  MySecurityMessages.java  SecurityConfig.java  codeConfig.java
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/entity/: SecurityUser.java  User.java
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/exception/: CaptchaException.java  CustomException.java
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/security/: DefaultPasswordEncoder.java  JwtAuthenticationEntryPoint.java
20230407MyServer1024/common/spring-security/src/main/java/com/stu/security/utils/: Const.java  JwtUtils.java  RedisUtil.java  ResponseUtil.java
20230407MyServer1024/common/spring-security/src/main/resources/: messages_zh_CN.properties
20230407MyServer1024/service/: pom.xml
20230407MyServer1024/service/service-acl/: pom.xml
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/: Application.java
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/controller/: IndexController.java  PermissionController.java  RoleController.java  RolePermissionController.java  TestController.java  UserController.java  UserRoleController.java
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/entity/: Permission.java  Role.java  RolePermission.java  Test.java  User.java  UserRole.java
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/generator/: CodeGenerator.java
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITestService.java  IUserRoleService.java  IUserService.java  IndexService.java
20230407MyServer1024/service/service-acl/src/main/java/com/stu/service/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
20230407MyServer1024/service/service-acl/src/main/resources/: application.yml  logback-spring.xml
20230407MyServer1024/service/service-acl/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
20230407MyServer1024/service/service-acl/src/main/resources/templates/: controller.java.vm
